/*
colors : 
laranja: rgb(255, 145, 77);
amarelo: rgb(255, 189, 89); 
unidade de medida: 1rem = 16px   
*/

section {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* grid principal */

.grid-principal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

/* lado esquerdo */

.flex-lado-esquerdo {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 2rem;
    /* border: 1px solid black; REMOVER */
}

h2 {
    font-size: 2rem;
    line-height: 4rem;
}
.flex-lado-esquerdo h2 span {
    background-color: rgb(255, 145, 77);
    border-radius: 10px 20px 0px 15px;
    padding: 0.2rem;
    font-weight: 900;
}

img {
    height: auto;
    width: 35vw;
    border-radius: 300px 20px 500px 100px;
    opacity: 0.7;
}

img:hover {
    opacity: 1;
    transition: 600ms ease-in-out;
}


/* lado direito */
.flex-lado-direito {
    display: flex;
    flex-direction: column;
}

.grid-servicos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem 0.7rem;
    align-self: center;
    justify-self: center;
    padding-bottom: 6rem;
}

.grid-servicos div {
    padding: 0 0.5rem;
    border-radius: 1.3rem;
    background-color: rgba(255, 189, 89, 0.192);
}

.texto-servicos {
    margin-top: -2rem;
    margin-bottom: 1rem;
}

.texto-servicos h3 {
    font-size: 2.5rem;
}

.texto-servicos p {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.texto-servicos button {
    height: 1.5rem;
    width: 100%;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 145, 77);
    cursor:pointer;
    opacity: 0.8;
    font-weight: 600;
}

button:hover {
    opacity: 1;
}

/*   media queries   */

@media screen and (min-device-width : 320px) and (max-device-width : 600px) {
    .grid-principal {
        grid-template-columns: 1fr;
    }

    .grid-servicos {
        grid-template-columns: 1fr;
    }
}